saepius, 1111111 11110111, Berrtleinnum illud neglexisse:
,Noli librarios soles 10101111, scd per te sapere
ande“. Dicunt 1101011111 1100 0110 111 0111110111;
coneedo; scd addo, tamen ita compositas, nt summa
intercedat similitudo inter eas et 1011 Ciceronis.
Quare eandem riam, quam 1111 docti in illis ingressi
sunt nen sine magne emendationis truc-tu, etiam 111
111 persequendam esse censeo, et nt ipse persequar,
studebo. Propone 0010111 1111111111010011011110111111111
1111 comparavisse merita et de reri Ciceronis epi-
·110111 01 de personati liuius 111110111ιο gaudeo, 1111011
de dnobns locis 01011011 sententiam in aredium pro·
tulit, quam ego 1111 11110 (10111001 11111110 11101 011-
01110 milri videbar: dico Ep. 1 15, 6 ,1001110111
ct praetereunda“ ct Ep. l 17, 2 „nt iam ista 11010
facit 1101111111110110111 arr denariatam timentis sint‘.

Sed iam, si placet, ad institutum redeamus,

111112, 3 ,1111111111 seditione, paene
fecta eat ia depietae praerato, do 001011111- a'n bo-
111111 pertem- acea‘pies - irrepis 111111 probatur 1111-
111011 severitas 11111111 111111.

110 legione quantaene loce commemorata nen
011 quod bic fusius dicam. ln sequentibus autem
quod Baiterus „de Ontonia's“ in ordinem verborum
recepit me habet non adsentientem. Nam 11011111
01101111111011110111110 intellegat, non ita 110110
docuerit. Ac 10 illud quidem, (110101101001011
editores 11101011,,11οΑ1110111’1’1“ 101 simile qnid mea
sententia comprobatur. Nimirum meluerunt 1111 docti
coniecturas snas periclitari, quarn remedie. 01 simpli-
cissime et uerissime uti. Ut ne longus sim: „de
Catoniis“ removendum estut molestum interpolatoris
cuiusdam additamentum. Nam ut 1111111011 01111011
101011, [10011101 aut. Bruto aut omnibus satis snper-
que notum sit, sic ipsae codicum discrepantiae inter·
polatoris vestigia patefaciunt.. Accedit, quod „de“
praepositio 0111101 cum duritie dupliciter 1101111111
1011001011.

Res ipsa postulat, nt de extremis 1011111101-
nulla addenda videantur: qnae ut pro 011100101100·
dam accipiam, Orelli auctoritate vix adducor. 11111
simile exemplum tam durum tamque ambiguum,
01101 (sc. severitas) idem 111011 atque 101 lenitas,
011111 nullum. Quod autem Hermannus¹) ad tuendum

‚mmmmmmmmmw‚
.m

16

hunc lecum attulit, ex praeiudicata opinione tam·
110111 01 impuro sonte effluxisse ridetur. Laudat
enim Τ11101111110011111011ι (11040, l ,τό πένεσθαι
adp o‘potopalv aava 11111ρὸ1, ἄλλά μή διαφεύγειν
ἔργῳ αἴσχιονζ ideo, opinor, ut certius accuratiusque
,,111111“00111111111111111, quae 111011 ad 0111110101
illustrandum, deliniat. At. primum alius 011 111001·-
didis usus loquendi, alius Ciceronis Deinde 1101
1111000 1110 locus ei de quo agilaus lucem adferre
pessit, ege fateor rna non intellegere. Sed restat
11111111 argenteolum. Et in bac 01 111 multis aliis
epistulis auctor 1111111111 operam elat clerrrentiae
Bruti laudandae et 00101111111101) 1101110101 nenne
luce clarius 011111101111010 probate magisobscura·
tam 1111111 illustratam illam sideri? Quare 0010110-
senbergie (p. 144) ,01011101111“ 101 10 1011110111)-
teris adsumenda est, quae propter quandam sub-
sequentium litterarum similitudinem facile emitti
potuit. Simillimus antem locus extat Ep. ad Q.
fratr. 1 l, 4, 13, quem 1111011 nemodum attulit, 111110.
miror. Legimus enim hic: ,Sit 1101011101 snae, sed
tuae lenitatis apparitor“, 11010 1110 dubio sic sum
1111111111, 0111110 „snae“ ,1101-11110“00111011 auctori-
tate posthabita intercaletur.

1111110111 ‚palatur-is sacerdos 0111011 artearte-m
speeiem 010111011100“. Ad 11000. locum quamquam
iam (ludum adnotatum est a riris doctis Ariminni
1111001111111111111(ΧΧΙΧ 1, 24); „Agebat autem haee
Tullianam 1110111111011011, (1001111011111 ripor 1111011
inanem speeiem clementiae“, tamen ne recentiores
quidem editores ab animis impetrare potuerunt, 01
„rigor“ 100011 11 ordinem uerborum reciperent. blaa
sententia perspicuum ridetur esse librarium quendam
„rigor“ substantiarum cum in libro sno invenisset, ad·
scripsisse „seneritas“, ut serenitatis 111110 111011 in
rigoris 10110 00110001, clarius explanaret. Olim
igitur equidem suspicatus sum „subdaris 1010111111
1190νί, quod sune placere potest propter maiorem
membrorum aequabilitatem. Nune 1010 fateor milri
simplicem Ammiani Marcellini lectionem 11111110 pre·
1111. Ep'ssenlrardtus quidem in 1011 huius scriptoris
editione maiore 11410 —- minor editio 111110 non
ad manum est - 111011110001101011,,1·1’901“, quae
tamennon quid in hoe enuntiato sibi 10111, intellegi

nequit.

omnaaanpmamnanaa

 

